<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Hangszerek - Dobgép</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
    <!-- betűtípus-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="images/dob_favicon.png">

</head>
<body>
  <header>
    <h1>A Hangszerekről</h1>
    <p>Ismerd meg a dobkészlet elemeit</p>
    
    <nav>
      <a href="index.html" class="nav-link">Dobgép</a>
      <a href="urlap.html" class="nav-link">Kapcsolat</a>
      <a href="sugo.html" class="nav-link">Súgó</a>
      <a href="dobinfo.html" class="nav-link active">Hangszerek</a>
    </nav>
  </header>

  <main>
    <section id="drumparts">
      
      <article class="character">
        <div class="avatar">
          <img src="images/bass-drum.png" alt="lábdob" />
        </div>
        <h2>Lábdob (Kick)</h2>
        <p style="text-align:center; font-size:0.9rem; color:#9ca3af; margin-bottom: 1rem;">
          A felszerelés mély hangú alapja. Általában pedállal szólaltatják meg.
        </p>
        <a href="https://en.wikipedia.org/wiki/Bass_drum" target="_blank" style="color:var(--accent);">Wikipédia cikk &rarr;</a>
      </article>

      <article class="character">
        <div class="avatar">
          <img src="images/snare.png" alt="pergő" />
        </div>
        <h2>Pergő (Snare)</h2>
        <p style="text-align:center; font-size:0.9rem; color:#9ca3af; margin-bottom: 1rem;">
          Éles, csattanó hangot ad. Az alján fémhúrok (sodrony) találhatók.
        </p>
        <a href="https://hu.wikipedia.org/wiki/Pergődob" target="_blank" style="color:var(--accent);">Wikipédia cikk &rarr;</a>
      </article>

      <article class="character">
        <div class="avatar">
          <img src="images/hi-hat_closed.png" alt="lábcintányér" />
        </div>
        <h2>Lábcintányér (Hi-hat)</h2>
        <p style="text-align:center; font-size:0.9rem; color:#9ca3af; margin-bottom: 1rem;">
          Két cintányér egymással szemben. A lábpedállal szabályozható a lecsengése.
        </p>
        <a href="https://hu.wikipedia.org/wiki/Cintányér" target="_blank" style="color:var(--accent);">Wikipédia cikk &rarr;</a>
      </article>

    </section>
  </main>
</body>
</html>