<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Súgó - Dobgép</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="images/dob_favicon.png">
  
</head>
<body>
  <header>
    <h1>Használati Útmutató</h1>
    <p>Így hozd ki a legtöbbet a dobgépből</p>
    
    <nav>
      <a href="index.html" class="nav-link">Dobgép</a>
      <a href="sugo.html" class="nav-link active">Súgó</a>
      <a href="urlap.html" class="nav-link">Kapcsolat</a>
      <a href="dobinfo.html" class="nav-link">Hangszerek</a>
    </nav>
  </header>

  <main>
    <section style="background: var(--panel); padding: 2rem; border-radius: 1rem;">
      <h2>Hogyan működik?</h2>
      <p>A dobgép segítségével saját ritmusokat hozhatsz létre 16 ütemen keresztül.</p>
      
      <h3>Lépések:</h3>
      <ol style="line-height: 1.8; margin-left: 1rem;">
        <li>Válassz egyet a négy hangszer közül.</li>
        <li>Kattints a kis <strong>kör ikonokra</strong> a kész ritmusok betöltéséhez.</li>
        <li>Nyomd meg a <strong>Play</strong> gombot a lejátszáshoz.</li>
        <li>Állítsd be a sebességet a <strong>BPM</strong> csúszkával.</li>
      </ol>

      <h3 style="margin-top: 2rem;">Gombok funkciói</h3>
      <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
        <thead>
          <tr style="background: #111827; text-align: left;">
            <th style="padding: 10px; border-bottom: 2px solid var(--accent);">Gomb</th>
            <th style="padding: 10px; border-bottom: 2px solid var(--accent);">Funkció</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 10px; border-bottom: 1px solid #374151;">Play</td>
            <td style="padding: 10px; border-bottom: 1px solid #374151;">Elindítja a végtelenített lejátszást.</td>
          </tr>
          <tr>
            <td style="padding: 10px; border-bottom: 1px solid #374151;">Stop</td>
            <td style="padding: 10px; border-bottom: 1px solid #374151;">Megállítja a ritmust és visszaáll az elejére.</td>
          </tr>
          <tr>
            <td style="padding: 10px; border-bottom: 1px solid #374151;">Clear</td>
            <td style="padding: 10px; border-bottom: 1px solid #374151;">Törli az összes aktív beállítást.</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>